"""
Django settings for foundcat project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_FOR', 'https')


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django_auth_lti': {
          'handlers': ['console'],
          'level': 'DEBUG',
          'propagate': True
        },
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

import foundcat.custom_settings as cs

# Add to authentication backends (for django-auth-lti)
AUTHENTICATION_BACKENDS = (
    'social_core.backends.email.EmailAuth',
    'weblate.accounts.auth.WeblateUserBackend',
    'django.contrib.auth.backends.ModelBackend',
    'django_auth_lti.backends.LTIAuthBackend',
)

# Add LTI configuration settings (for django-app-lti)
LTI_SETUP = {
    "TOOL_TITLE": "FoundCAT",
    "TOOL_DESCRIPTION": "Free Open University Development using Computer Aided Translation",
    "LAUNCH_URL": "lti:launch",
    "LAUNCH_REDIRECT_URL": "foundcat_lti",
    "INITIALIZE_MODELS": "resource_and_course_users", # Options: False|resource_only|resource_and_course|resource_and_course_users
}

# Add LTI oauth credentials (for django-auth-lti)
LTI_OAUTH_CREDENTIALS = cs.LTI_OAUTH_CREDENTIALS

LTI_COURSE_PROJECT_ALIASES = cs.LTI_COURSE_PROJECT_ALIASES 

NON_LTI_DEFAULT_PROJECT = cs.NON_LTI_DEFAULT_PROJECT


AUTH_LDAP_SERVER_URI = cs.AUTH_LDAP_SERVER_URI
AUTH_LDAP_START_TLS = cs.AUTH_LDAP_START_TLS
AUTH_LDAP_USER_DN_TEMPLATE = cs.AUTH_LDAP_USER_DN_TEMPLATE
AUTH_LDAP_BIND_DN = cs.AUTH_LDAP_BIND_DN
AUTH_LDAP_BIND_PASSWORD = cs.AUTH_LDAP_BIND_PASSWORD
AUTH_LDAP_USER_SEARCH = cs.AUTH_LDAP_USER_SEARCH
AUTH_LDAP_USER_ATTR_MAP = cs.AUTH_LDAP_USER_ATTR_MAP


NEARBY_MESSAGES = 10

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

DATA_DIR = os.path.join(BASE_DIR, '..', 'data')

AUTO_LOCK = False

ADMINS = cs.ADMINS

MACHINE_TRANSLATION_SERVICES = (
    'foundcat.machinebackends.DeepLTranslation',
#     'weblate.trans.machine.apertium.ApertiumAPYTranslation',
#     'weblate.trans.machine.glosbe.GlosbeTranslation',
#     'weblate.trans.machine.google.GoogleTranslation',
#     'weblate.trans.machine.microsoft.MicrosoftCognitiveTranslation',
     'weblate.trans.machine.mymemory.MyMemoryTranslation',
#     'weblate.trans.machine.tmserver.AmagamaTranslation',
#     'weblate.trans.machine.tmserver.TMServerTranslation',
     'weblate.trans.machine.yandex.YandexTranslation',
     'weblate.trans.machine.weblatetm.WeblateSimilarTranslation',
#     'weblate.trans.machine.weblatetm.WeblateTranslation',
)

MT_YANDEX_KEY = cs.MT_YANDEX_KEY

# GitHub username for sending pull requests.
# Please see the documentation for more details.
GITHUB_USERNAME = cs.GITHUB_USERNAME

# Authentication configuration
#AUTHENTICATION_BACKENDS = (
#    'weblate.accounts.auth.WeblateUserBackend',
#)



# Example for restricting access to logged in users
LOGIN_REQUIRED_URLS = (
    r'/(.*)$',
)

# In such case you will want to include some of the exceptions
LOGIN_REQUIRED_URLS_EXCEPTIONS = (
    r'/accounts/(.*)$', # Required for login
    r'/static/(.*)$',   # Required for development mode
    r'/terms/$',
    r'/help/(.*)$',
    r'^/lti/(.*)$',
#    r'/widgets/(.*)$',  # Allowing public access to widgets
#    r'/data/(.*)$',     # Allowing public access to data exports
#    r'/hooks/(.*)$',    # Allowing public access to notification hooks
#    r'/api/(.*)$',      # Allowing access to API
)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = cs.SECRET_KEY

#LOGIN_URL = cs.LOGIN_URL
#LOGOUT_REDIRECT_URL = cs.LOGOUT_REDIRECT_URL

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = cs.ALLOWED_HOSTS

SITE_ID = 1
SITE_TITLE = 'FoundCAT'
EMAIL_SUBJECT_PREFIX = 'FoundCAT: '

# Whether site uses https
ENABLE_HTTPS = True


STATIC_ROOT = os.path.join(DATA_DIR, 'static')
# Application definition

INSTALLED_APPS = [
#    'django_auth_lti',
#    'django_app_lti',

#    'weblate.wladmin',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    
    'crispy_forms',
    'compressor',
    'social_django',
    'django.contrib.sites',
    'rest_framework',
    'rest_framework.authtoken',
 
    'foundcat',
    'django_auth_lti',
    'django_app_lti',
   
    'weblate',
    'weblate.trans',
    'weblate.lang',
    'weblate.permissions',
    'weblate.screenshots',
    'weblate.accounts',
    'weblate.utils',
#    'weblate.wladmin',
    
 
]


# Render forms using bootstrap
CRISPY_TEMPLATE_PACK = 'bootstrap3'


MIDDLEWARE_CLASSES = [
#    'django_auth_lti.middleware.LTIAuthMiddleware',

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',    
    
    'weblate.accounts.middleware.AuthenticationMiddleware',
#    'weblate.accounts.middleware.RequireLoginMiddleware',

    'django_auth_lti.middleware_patched.MultiLTILaunchAuthMiddleware',
    'weblate.accounts.middleware.RequireLoginMiddleware',

]

ROOT_URLCONF = 'foundcat.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': False,
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'weblate.trans.context_processors.weblate_context',
                'foundcat.context_processors.foundcat_context',
            ],
            'loaders': [
                ('django.template.loaders.cached.Loader', [
                    'django.template.loaders.filesystem.Loader',
                    'django.template.loaders.app_directories.Loader',
                ]),
            ],
        },
    },
]

WSGI_APPLICATION = 'foundcat.wsgi.application'

STATUS_URL = None

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = cs.DATABASES


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATIC_URL = '/static/'


# E-mail address that error messages come from.
SERVER_EMAIL = cs.SERVER_EMAIL

REGISTRATION_OPEN = cs.REGISTRATION_OPEN

# Default email address to use for various automated correspondence from
# the site managers. Used for registration emails.
DEFAULT_FROM_EMAIL = cs.DEFAULT_FROM_EMAIL
EMAIL_HOST_USER = cs.EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = cs.EMAIL_HOST_PASSWORD
EMAIL_HOST = cs.EMAIL_HOST
EMAIL_PORT = cs.EMAIL_PORT
EMAIL_USE_TLS = cs.EMAIL_USE_TLS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

